src/ProductCatalog/MainWindow.xaml

<Window x:Class="ProductCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pdr="clr-namespace:ProductDataRendering;assembly=ProductDataRendering"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="ProductListTemplate" DataType="pdr:Product">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--                    <ColumnDefinition Width="50"/>-->
                    <!--                    <ColumnDefinition Width="150"/>-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Name}" />
                <Label Content="{Binding ID}" Grid.Row="1" FontSize="9"/>
                <!--                -->
                <!--                <Image Grid.Column="0">-->
                <!--                    <Image.Source>-->
                <!--                        <BitmapImage UriSource="{Binding MainImageURL}" UriCachePolicy="CacheIfAvailable"/>-->
                <!--                    </Image.Source>-->
                <!--                </Image>-->
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Load XML" Click="LoadXMLClick"/>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="232"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="ProductsList" ItemsSource="{Binding Products}" ItemTemplate="{StaticResource ProductListTemplate}"/>
            <Grid Grid.Column="1" DataContext="{Binding ElementName=ProductsList, Path=SelectedItem}" d:DataContext="{d:DesignData Source=SampleProduct.xaml}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding MainImageURL}" Margin="20"/>
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Name}" Grid.Row="0" Height="48" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2" FontWeight="Bold"/>
                    <Label Content="{Binding ID}" Grid.Row="1" Height="48" VerticalAlignment="Top" FontSize="12"/>
                    <TextBlock Text="{Binding Description}" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Justify"/>
                </Grid>
                <ToolBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
                    <Button Content="Preview" Click="PreviewTemplateClick"/>
                </ToolBar>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
